<odoo>
    <data>
<!--        <template id="assets" inherit_id="point_of_sale.assets">-->
<!--          <xpath expr="." position="inside">-->
<!--              <script type="text/javascript" src="/customer_ref_unique_code/static/src/js/pos.js"></script>-->
<!--          </xpath>-->
<!--        </template>-->
        <record id="view_res_partner_form" model="ir.ui.view">
            <field name="name">res.partner.form.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='name']/.." position="after">
                    <field name="ref_unique_code" readonly="1" force_save="1"/>
                    <br/>
                </xpath>
            </field>
        </record>

        <record id="view_res_partner_tree" model="ir.ui.view">
            <field name="name">res.partner.tree.inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_tree"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_name']" position="before">
                    <field name="ref_unique_code" readonly="1"/>
                </xpath>
            </field>
        </record>

        <record id="customer_code_search" model="ir.ui.view">
            <field name="name">Customer code Search</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_res_partner_filter"/>
            <field name="arch" type="xml">
                <field name="name" position="before">
                    <field name="ref_unique_code" filter_domain="[('ref_unique_code', 'ilike', self)]"/>
                </field>
            </field>
        </record>

        <record id="customer_code_settings_forms" model="ir.ui.view">
            <field name="name">customer.code.settings.form.inherit</field>
            <field name="model">res.config.settings</field>
            <field name="inherit_id" ref="base_setup.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')]/div[@id='invite_users']/div" position="inside">
                    <div class="col-12 col-lg-6 o_setting_box">
                        <div class="o_setting_right_pane">
                            <button class="oe_highlight" name="generate_code" type="object"
                                    icon="fa-codepen icon" string="  ">
                                <strong>Generate Customer Code</strong>
                            </button>
                        </div>
                    </div>
                </xpath>
            </field>
        </record>
    </data>
</odoo>