<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12" style="width:100%">
                    <h2 class="oe_slogan text-primary text-center">Hide Unavailable Variants</h2>
                    <h3 class="oe_slogan text-primary text-center">Hide Unavailable Variants on the website</h3>
                </div>

                <div class="oe_span12" style="width:100%">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Hide Unavailable Variants</b>
                            </div>
                            <p>
                                This module gives option to hide the variants form the website by simply enabling a
                                boolean field. Here no need to set the exclusions. So customer can only see the valid and available
                                attribute values for the product.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12" style="width:100%">
                    <div class="card card-info" style="width:100%">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Hide Unavailable Variants
                            Works </b>
                        </div>
                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Creating Product Variants</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="create_variant.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Product Variants</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="variant_tree.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Product Variants</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="variant_form.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Configure Attributes</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="attribute_conf.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Website Product View</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="website_view_one.jpg">
                                </center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Website Product View</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img
                                        class="img-border w-100 img-responsive thumbnail mb16"
                                        src="website_view_two.jpg">
                                </center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <div class='oe_span12' style="width:100%">
            <h1 align="center">
                If You Need Any Help Please Contact
            </h1>
            <h3 align="center">
                Email Id: erpmstra@gmail.com
            </h3>
        </div>
    </div>
</section>
	