<?xml version="1.0" encoding="UTF-8"?>
<odoo>
<!--
    <record id="action_open_product_tab_line" model="ir.actions.act_window">
        <field name="name">Product Tabs</field>
        <field name="res_model">product.tab.line</field>
        <field name="view_mode">form,tree</field>
        <field name="domain">[('product_brand_ept_id', '=', active_id)]</field>
    </record>

    <record id="action_open_single_product_tab_line" model="ir.actions.act_window">
        <field name="name">Product Tabs</field>
        <field name="res_model">product.tab.line</field>
        <field name="view_mode">form,tree</field>
        <field name="target">current</field>
        <field name="domain">[('product_ids', 'in', active_id)]</field>
    </record>
-->

    <record id="product_tab_line_form" model="ir.ui.view">
        <field name="name">product.tab.line.form</field>
        <field name="model">product.tab.line</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="website_publish_button"
                                type="object" icon="fa-globe">
                            <field name="website_published" widget="website_publish_button"/>
                        </button>
                    </div>
                    <group>
                        <field name="tab_name" string="Name"/>
                        <field name="tab_type" widget="radio" invisible="1"/>
                        <field name="website_ids" options="{'no_create': True}" widget="many2many_tags"
                               domain="[('theme_id.author','like','Emipro Technologies Pvt. Ltd.')]" groups="website.group_multi_website"/>
                        <field name="sequence"/>
                    </group>
                        <div>
                            <span class="text-danger">
                                <p>This tab will be displayed on website product page for all the products.</p>
                            </span>
                        </div>
                    <notebook>
                        <page string="Content">
                            <field name="tab_content" string="Content" widget="html"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record id="product_tab_line" model="ir.ui.view">
        <field name="name">product.tab.line.tree</field>
        <field name="model">product.tab.line</field>
        <field name="arch" type="xml">
            <tree string="Product Tabs">
                <field name="tab_name"/>
                <field name="sequence"/>
            </tree>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_product_tab_line">
        <field name="name">Product Tabs</field>
        <field name="res_model">product.tab.line</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('tab_type', '=', 'global')]</field>
        <field name="context">{'default_tab_type': 'global','tree_view_ref':'emipro_theme_base.product_tab_line'}</field>
    </record>

    <menuitem name="Product Tabs"
              id="menu_product_tab_line"
              action="action_product_tab_line"
              sequence="5"
              parent="website_sale.menu_catalog"/>
</odoo>
