<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="action_open_brand_products" model="ir.actions.act_window">
        <field name="name">Brand Products</field>
        <field name="res_model">product.template</field>
        <field name="view_mode">kanban,form,tree</field>
        <field name="domain">[('product_brand_id', '=', active_id)]</field>
    </record>

    <record id="product_brand_tree" model="ir.ui.view">
        <field name="name">product.brand.tree</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <tree string="Brands">
                <field name="sequence" widget="handle"/>
                <field name="name" string="Name"/>
            </tree>
        </field>
    </record>

    <record id="product_brand_form" model="ir.ui.view">
        <field name="name">product.brand.form</field>
        <field name="model">product.brand</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button class="oe_stat_button" name="website_publish_button" type="object" icon="fa-globe">
                            <field name="website_published" widget="website_publish_button"/>
                        </button>
                        <button name="%(action_open_brand_products)d"
                                type="action"
                                class="oe_stat_button"
                                icon="fa-cubes">
                            <field name="products_count" widget="statinfo" string="Products"/>
                        </button>
                    </div>
                    <field name="logo" widget="image" class="oe_avatar"/>
                    <div class="oe_title">
                        <label for="name" string="Brand Name" class="oe_edit_only"/>
                        <h1>
                            <field name="name"/>
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field groups="website.group_multi_website" name="website_id"
                                   domain="[('theme_id.author','like','Emipro Technologies Pvt. Ltd.')]"
                                   options="{'no_quick_create': True, 'no_create_edit' : True}"/>
                        </group>
                    </group>
                    <notebook>
                        <page string="Products">
                            <button name="set_brand_wizard" class="oe_highlight" type="object"
                                    string="Configure Brand Products"/>
                            <field name="product_ids">
                                <tree>
                                    <field name="name"/>
                                </tree>
                            </field>

                        </page>
                        <page string="Description">
                            <field name="description" nolabel="1"/>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <record model="ir.actions.act_window" id="action_product_brand">
        <field name="name">Brand</field>
        <field name="res_model">product.brand</field>
        <field name="view_mode">tree,form</field>
    </record>

    <menuitem name="Product Brands"
              id="menu_product_brand"
              action="action_product_brand"
              parent="website_sale.menu_catalog"/>
</odoo>
