<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <record id="product_template_form_view_ept" model="ir.ui.view">
        <field name="name">product.template.product.website.form.inherit</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="after">
                <page name="product_tabs" string="Product Tabs">
                    <field name="tab_line_ids" context="{'default_tab_type': 'specific product'}">
                        <tree>
                            <field name="sequence" widget="handle"/>
                            <field name="tab_name"/>
                            <field name="tab_type"/>
                        </tree>
                        <form string="Product Tab">
                            <sheet>
                                <group>
                                    <field name="tab_name" string="Name"
                                           attrs="{'readonly':[('tab_type','=','global')]}"/>
                                    <field name="tab_type" widget="radio" invisible="1"/>
                                    <field name="website_ids" options="{'no_create': True}" widget="many2many_tags"
                                           domain="[('theme_id.author','like','Emipro Technologies Pvt. Ltd.')]"
                                           groups="website.group_multi_website"
                                           attrs="{'readonly':[('tab_type','=','global')]}"/>
                                    <field name="sequence" attrs="{'readonly':[('tab_type','=','global')]}"/>
                                </group>
                                <notebook>
                                    <page string="Content">
                                        <field name="tab_content" string="Content" widget="html"/>
                                    </page>
                                </notebook>
                            </sheet>
                        </form>
                    </field>
                </page>
            </xpath>
            <xpath expr="//field[@name='website_sequence']" position="after">
                <field name="product_brand_id"/>
            </xpath>
        </field>
    </record>

    <!-- ======================= Show the document field in product template  after sale Tab from ========================= -->
    <record id="product_template_documents_form_view" model="ir.ui.view">
        <field name="name">product.template.documents.form.view</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="website_sale.product_template_form_view"/>
        <field name="arch" type="xml">
            <xpath expr="//page[@name='sales']" position="after">
                <page name="documents" string="Documents">
                    <field name="document_ids" domain="[('is_product_document', '=', 1)]"
                           context="{'default_is_product_document': 1, 'default_public': 1, 'tree_view_ref' : 'emipro_theme_base.view_product_document_tree'}">
                        <form string="Product Tab">
                            <sheet>
                                <label for="name"/>
                                <h1>
                                    <field name="name"/>
                                </h1>
                                <group>
                                    <group>
                                        <field name="type" string="Document Type"/>
                                        <field name="datas" filename="name"
                                               attrs="{'invisible':[('type','=','url')]}" string="File"/>
                                        <field name="url" widget="url"
                                               attrs="{'invisible':[('type','=','binary')]}"/>
                                        <field name="public" invisible="1"/>
                                        <field name="is_product_document" invisible="1"/>
                                    </group>
                                    <group/>
                                </group>
                                <group>
                                    <div class="text-danger" attrs="{'invisible':[('type','!=','url')]}">
                                        <span>Please provide complete URL along with its HTTP(S) Protocol.
                                        </span>
                                    </div>
                                </group>
                                <p class="oe_grey oe_edit_only">
                                    <strong>Note</strong>: Public user can only access Public Type Documents.
                                </p>
                            </sheet>
                        </form>
                    </field>
                </page>
                <page string="Website Description">
                    <field name="website_description"/>
                </page>
            </xpath>
        </field>
    </record>
    <!-- ======================= Show the document field in product template  after sale Tab from ========================= -->

    <!-- Product Pricelist Item for Display a offer Message in slider -->
    <record id="product_pricelist_item_offer_form" model="ir.ui.view">
        <field name="name">product.pricelist.item.offer.form</field>
        <field name="model">product.pricelist.item</field>
        <field name="inherit_id" ref="product.product_pricelist_item_form_view"/>
        <field name="arch" type="xml">
             <xpath expr="//group[@name='pricelist_rule_limits']" position="inside">
                <field name="is_display_timer"/>
                <label for="offer_msg"
                       attrs="{'invisible': [('is_display_timer','=',False)],'required': [('is_display_timer', '=', True)]}" />
                <div attrs="{'invisible': [('is_display_timer','=',False)],'required': [('is_display_timer', '=', True)]}">
                    <field name="offer_msg"/>
                    <div class="oe_grey">Max 35 characters for Message</div>
                </div>
            </xpath>
        </field>
    </record>
    <record id="product_pricelist_ept" model="ir.ui.view">
        <field name="name">product.pricelist.offer.form</field>
        <field name="model">product.pricelist</field>
        <field name="inherit_id" ref="product.product_pricelist_view"/>
        <field name="arch" type="xml">
            <field name="date_end" position="after">
                <field name="is_display_timer"/>
                <field name="offer_msg"
                       attrs="{'invisible': [('is_display_timer','=',False)],'required': [('is_display_timer', '=', True)]}"/>
            </field>
        </field>
    </record>
</odoo>
