<div class="container">
    <section style="background-color: white;margin-bottom: 50px;margin-top: 10px;">
        <div class="row mb-sm-4 justify-content-md-between justify-content-center">
            <div class="text-center ml-5 pt-3">
                <a href="https://kanakinfosystems.com" target="_blank">
                    <img src="logo.png" style="height:55px; width:auto" alt="kanakinfosystems-logo">
                </a>
            </div>
            <div class="text-center" style="color:#113246;margin-left:40px;text-align-last: center;">
                <span class="mb-0 mt-2" style="font-size: 16px;margin-right: 68px;color: #09436d;">Supported Editions</span>
                <div class="d-flex align-items-center" style="margin-left: -80px;margin-top: 10px;">
                    <div class="mb-0 mt-2 text-left"><span style="color:#ffffff;background-color:#7c7bad;border-radius: 5px;padding: 0.5em 0.4em;padding-right: 1.6em;padding-left:1.6em;"> Community </span></div>
                    <div class="mb-0 mt-2 ml-2 text-right"><span style="color:#ffffff;background-color:#007a77;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left:1.6em;"> Enterprise </span></div>
                    <div class="mb-0 mt-2 ml-2 text-right"><span style="color:#ffffff;background-color: #6195c2;border-radius: 5px;padding: 0.5em 0.4em;padding-right:1.6em;padding-left: 1.6em;"> Odoo.sh </span></div>
                </div>
            </div>
            <div class="text-center mt-md-0 mr-5 pt-3">
                <span>
                    <img src="odoo-logo.png" style="height:55px; width:120" alt="odoo-logo">
                </span>
            </div>
        </div>
    </section>
    <hr>
    <section style="background-color: white;margin-bottom: 35px;margin-top: 50px;">
        <div style="border: 1px solid;margin-right: 40px;margin-left: 40px;border-color: #dee2e6;">
            <div class="row justify-content-center">
                <div class="text-center">
                    <h3 style="font-size: 30px;padding-top: 30px;color: #23466d;font-weight: 400;">
                        Add Mass product to Sale Quotation
                    </h3>
                </div>
            </div>
            <div class="oe_row">
                <div class="text-center" style="border:1px solid;border-color: #e9f5f9;background-color: #d6ecf385;">
                    <p style="font-size:21px;color:#113246;" class="px-sm-4 p-2 pt-4"><b>This module is use for to add multiple product in sale order line or import order line from xls file</b>
                    </p>
                </div>
            </div>
            <div class="oe_row">
                <div class="oe_row d-flex flex-wrap">
                    <div class="col-md-auto col-sm-12 d-flex flex-wrap" style="border: 1px solid;background-color: #e9f5f9;border-color: #e9f5f9;margin-top: 62px;margin-bottom: 15px;">
                        <h2 class="col-auto oe_slogan mx-auto" style="color:#113246;text-align: center;border: 1px solid;border-radius: 5px;height: 55px;background-color: white;border-color: white;margin-top: -5px;">Key <span style="color: red;">Features</span> </h2>
                        <div class="row">
                            <div class="col-md-4 mb-3 col-sm-6">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-wrench align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">Easy Install</div>
                                            <small class="text-muted d-block">Fully Importable Module can be installed easily.</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 col-sm-12">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-cogs align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">No Configurations</div>
                                            <small class="text-muted d-block">This Module can be installed with no configurations.</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 col-sm-12">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-history align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">Create sale order</div>
                                            <small class="text-muted d-block">User can select multiple product from 'Add mass product' button</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 col-sm-12">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-history align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">Import File</div>
                                            <small class="text-muted d-block">User can able to import order lines by xls file</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 col-sm-12">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-history align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">Sample File</div>
                                            <small class="text-muted d-block"> Sample file download from sample.xls</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 col-sm-12">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-clock-o align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">Time Saver</div>
                                            <small class="text-muted d-block">This module saves your important time and human efforts.</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3 col-sm-12">
                                <div class="d-flex p-0 border-left shadow-sm bg-white p-3" style="border-top:3px solid #5c77fb">
                                    <span style="display:block; text-align:left" class="d-flex align-items-center w-100">
                                        <i class="fa fa-building-o align-items-center justify-content-center d-flex" style="color:#ffffff;  background-color:#5c77fb; padding: 12px; border-radius:25px; border:5px solid #cfd6fb; margin-right:15px; font-size:14px"></i><span>
                                            <div style="color:#283238; font-family:'Montserrat'; font-weight:700">Multi-Company Support</div>
                                            <small class="text-muted d-block">This application fluently work with multiple company.</small>
                                        </span>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="oe_container">
        <div style="padding: 15px 0px;" id="loempia_tabs">
            <div style="border:1px solid; height:70px; margin-left:140px; margin-right:148px; border-color:#dee2e6">
                <ul style="border:none; background-color:unset; margin:14px auto" data-tabs="tabs" class="nav nav-tabs justify-content-center" role="tablist">
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-config" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Configuration &amp; Setup.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">SCREENS</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-release" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Release Notes.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">RELEASE NOTES</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; margin-right:10px; border:1px solid #ddd">
                        <a href="#pills-faq" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/FAQ'S.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">FAQ'S</a>
                    </li>
                    <li class="nav-item" style="border-top-right-radius:10px; border-top-left-radius:10px; background-color:#113246; border:1px solid #ddd">
                        <a href="#pills-support" data-toggle="tab" aria-expanded="true" class="show" style="font-family:Roboto; text-transform:uppercase; border-top-left-radius:10px; border-top-right-radius:10px; font-weight:500; font-size:15px; color:#FFFFFF; border:1px solid transparent; background-color: #113246;padding: 10px;">
                            <img src="//apps.odoocdn.com/apps/assets/14.0/pizza_modifiers/Support.png?7f256cb" style="width:25px; margin-top:-4px; margin-right:4px">SUPPORT</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="tab-content" id="pills-tabContent" style="border: 1px solid;margin-left: 75px;margin-right: 75px;margin-top: -33px;border-color: #dee2e6;">
            <section>
                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                    <div>
                        <div class="p-3" style="background-color: #ffffff;">
                            <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Create sale order</span>
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <li class="d-flex align-items-baseline mb-2">
                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Create sale order click on add mass product button</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="01.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr>
                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                    <div>
                        <div class="p-3" style="background-color: #ffffff;">
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <li class="d-flex align-items-baseline mb-2">
                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">User can able to select multiple product</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="02.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr>
                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                    <div>
                        <div class="p-3" style="background-color: #ffffff;">
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <li class="d-flex align-items-baseline mb-2">
                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">After selecting multiple products user can add that products in order lines</span>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="03.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr />
                <hr>
                <div class="p-3" style="background-color: #ffffff;">
                    <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Import File</span>
                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                        <li class="d-flex align-items-baseline mb-2">
                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">click on import from file button </span>
                        </li>
                    </ul>
                </div>
                <hr>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="04.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr>
                <div class="p-3" style="background-color: #ffffff;">
                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                        <li class="d-flex align-items-baseline mb-2">
                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">user can able to upload xls file and import file</span>
                        </li>
                    </ul>
                </div>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="05.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr>
                <div class="p-3" style="background-color: #ffffff;">
                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                        <li class="d-flex align-items-baseline mb-2">
                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">user can this type of xls file uploaded</span>
                        </li>
                    </ul>
                </div>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="demo_file.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr>
                <div class="p-3" style="background-color: #ffffff;">
                    <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                        <li class="d-flex align-items-baseline mb-2">
                            <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">User can able to import order lines by xls file</span>
                        </li>
                    </ul>
                </div>
                <div class="row justify-content-center">
                    <img class="col-md-auto" src="07.png" style="width: 99%;margin-bottom:inherit;">
                </div>
                <hr />
            </section>
            <hr>
            <hr>
            <section>
                <div class="col-md-12 pl-0 pr-0 mx-auto mb16 d-block">
                    <div>
                        <div class="p-3" style="background-color: #ffffff;">
                            <span class="oe_slogan" style="color: #e93a1d;font-size: 35px;font-weight: 500;">Sample File</span>
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <li class="d-flex align-items-baseline mb-2">
                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px"> user can able to sample file download from sample.xls</span>
                                </li>
                            </ul>
                        </div>
                        <hr>
                        <div class="row justify-content-center">
                            <img class="col-md-auto" src="06.png" style="width: 99%;margin-bottom:inherit;">
                        </div>
                        <hr>
                        <div class="p-3" style="background-color: #ffffff;">
                            <ul class="list-unstyled" style="font-size:17px; border-radius:9px; padding-top:4px">
                                <li class="d-flex align-items-baseline mb-2">
                                    <i class="fa fa-circle" style="font-size:15px; color:#113246; padding-right:9px"></i><span style="padding-bottom:3px">Downloaded sample file</span>
                                </li>
                            </ul>
                        </div>
                        <div class="row justify-content-center">
                            <img class="col-md-auto" src="sample_file.png" style="width: 99%;margin-bottom:inherit;">
                        </div>
                        </hr>
                    </div>
                </div>
            </section>
        </div>
        <div class="px-3 pt-1 tab-pane fade" id="pills-release" role="tabpanel" aria-labelledby="pills-release-tab"><br>
            <section class="card mb-5" style="border:none">
                <div class="card-body pb-5">
                    <div class="row justify-content-center">
                        <div class="pr-0 pl-0 col-sm-12 col-md-8 col-xl-6 mx-auto">
                            <span style="background-color:#203038;width: 4px;height: 100%;height: 99%;"></span>
                            <div class="pb-3">
                                <div class="" style="background-color: #05386e;padding: 9px;text-align: center;color:#fff;border-radius: 10px 10px 10px 10px;">
                                    <span style="font-size:20px; font-weight:700; display:block">2nd</span>
                                    <span style="display:block;font-size: 1.0em;text-transform:uppercase;">February, 2022 </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <div class="px-3 pt-1 tab-pane fade" id="pills-faq" role="tabpanel" aria-labelledby="pills-faq-tab"><br>
            <section>
                <div class="card-body p-0">
                    <div class="text-center pb-5">
                        <h2 style="color: #06386e;font-weight:600;font-size: 2.5rem;">Frequently Asked Question:-</h2>
                    </div>
                    <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color: #fefefe;">
                        <div id="accordion">
                            <div class="card shadow mb-4" style="border:none">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none;">
                                    <div class="pr-5" style="font-size: 1.4rem;font-weight:600;color: #05376d;">Is this app compatible with Odoo Enterprise?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="width:48px;height:40px;line-height:11px;background-color: rgba(5, 55, 109, 0);border-radius:2px;padding:0;font-size: 23px;" aria-expanded="false"></a>
                                </div>
                                <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.2rem;color: #0b3b52a1;">
                                            Yes, This app is compatible with Odoo Enterprise and works well with Community and Odoo.sh.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color: #fefefe;">
                        <div id="accordion">
                            <div class="card shadow mb-4" style="border:none">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none;">
                                    <div class="pr-5" style="font-size: 1.4rem;font-weight:600;color: #05376d;">Is this app compatible with Windows or Ubuntu?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="width:48px;height:40px;line-height:11px;background-color: rgba(5, 55, 109, 0);border-radius:2px;padding:0;font-size: 23px;" aria-expanded="false"></a>
                                </div>
                                <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.2rem;color: #0b3b52a1;">
                                            Yes, our app works both with Windows/Ubuntu operating system.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="s_faq mx-2 mx-md-5 mb-5" style="background-color: #fefefe;">
                        <div id="accordion">
                            <div class="card shadow mb-4" style="border:none">
                                <div class="card-header py-4 pl-4 pr-5 bg-white position-relative d-flex justify-content-between" style="border:none;">
                                    <div class="pr-5" style="font-size: 1.4rem;font-weight:600;color: #05376d;">Does this app required any additional configuration?
                                    </div>
                                    <a class="card-link collapsed" data-toggle="collapse" href="#faqOne" style="width:48px;height:40px;line-height:11px;background-color: rgba(5, 55, 109, 0);border-radius:2px;padding:0;font-size: 23px;" aria-expanded="false"></a>
                                </div>
                                <div id="faqOne" class="collapse" data-parent="#accordion" style="">
                                    <div class="card-body pt-0 pl-4">
                                        <div style="font-size: 1.2rem;color: #0b3b52a1;">
                                            This app does not require any additional configuration.
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </section>
    <section style="background-color: white;margin-bottom: 26px;margin-top: 50px;">
        <div style="border: 1px solid;margin-right: 75px;margin-left: 75px;border-color: #dee2e6;">
            <div style="background-color: white;margin-bottom: 40px;text-align: center;">
                <div class="text-center mt-4 mb-4">
                    <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">Suggested<span style="color:red;"> Apps</span></span>
                </div>
                <div class="row d-flex flex-wrap" style="margin-bottom: 50px;">
                    <div class="col-md-4 col-sm-12 align-items-center" style="display:inline-block;">
                        <a href="https://apps.odoo.com/apps/modules/14.0/order_quick_add_product/" target="_blank" style="width: 164px;height: 82px;display:inline-block;border: 1px solid;border-color: #dee2e6;border-radius: 3%;text-align:center;">
                            <div>
                                <img src="order_quick_add_product.jpg" width="164px">
                            </div>
                        </a>
                        <span style="font-size: 16px;color: #23466d;padding-top: 30px;display:block;font-weight: 500;line-height: 16px;">Multi Product Quick Import(Sales)</span>
                    </div>
                    <div class="col-md-4 col-sm-12 align-items-center" style="display:inline-block;">
                        <a href="https://apps.odoo.com/apps/modules/14.0/product_catch_weight_inventory/" target="_blank" style="width: 164px;height: 82px;display:inline-block;border-radius: 3%;border: 1px solid;border-color: #dee2e6;text-align:center;">
                            <div>
                                <img src="product_catch_weight_inventory.jpg" width="164px">
                            </div>
                        </a>
                        <span style="font-size: 16px;color: #2d4d73;padding-top: 30px;display:block;font-weight: 500;line-height:16px;">Product Catch Weight (Inventory)</span>
                    </div>
                    <div class="col-md-4 col-sm-12 align-items-center" style="display:inline-block;">
                        <a href="https://apps.odoo.com/apps/modules/14.0/product_image_import/" target="_blank" style="width: 164px;height: 82px;display:inline-block;border-radius: 3%;border: 1px solid;border-color: #dee2e6;text-align:center;">
                            <div>
                                <img src="product_image_import.jpg" width="164px">
                            </div>
                        </a>
                        <span style="font-size: 16px;color: #335277;padding-top:30px;display:block;font-weight: 500;line-height:16px;">Product image import</span>
                    </div>
                    <div class="col-md-4 col-sm-12 align-items-center" style="display:inline-block;">
                        <a href="https://apps.odoo.com/apps/modules/14.0/website_product_availability_knk/" target="_blank" style="width: 164px;height: 82px;display:inline-block;border-radius: 3%;border: 1px solid;border-color: #dee2e6;text-align: center;">
                            <div>
                                <img src="website_product_availability_knk.jpg" width="164px">
                            </div>
                        </a>
                        <span style="font-size: 16px;color: #335277;padding-top:30px;display:block;font-weight: 500;line-height:16px;">Website Product Availability</span>
                    </div>
                    <div class="col-md-4 col-sm-12 align-items-center" style="display:inline-block;">
                        <a href="https://apps.odoo.com/apps/modules/14.0/product_variant_multi_image/" target="_blank" style="width: 164px;height: 82px;display:inline-block;border-radius: 3%;border: 1px solid;border-color: #dee2e6;text-align:center;">
                            <div>
                                <img src="product_variant_multi_image.jpg" width="164px">
                            </div>
                        </a>
                        <span style="font-size: 16px;color: #335277;padding-top:30px;display:block;font-weight: 500;line-height:16px;">Product variant Multi Image</span>
                    </div>
                    <div class="col-md-4 col-sm-12 align-items-center" style="display:inline-block;">
                        <a href="https://apps.odoo.com/apps/modules/14.0/subscription_kanak/" target="_blank" style="width: 164px;height: 82px;display:inline-block;border-radius: 3%;border: 1px solid;border-color: #dee2e6;text-align:center;">
                            <div>
                                <img src="subscription_kanak.jpg" width="164px">
                            </div>
                        </a>
                        <span style="font-size: 16px;color: #335277;padding-top: 46px;display:block;font-weight: 500;line-height:16px;">Product Subscription Management</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section style="text-align: center;background-color: white;margin-bottom: 30px;">
        <div class="text-center mt-5 mb-5">
            <span class="mb-2 mt-2" style="font-size: 35px;font-weight: 500;color: #23466d;">Our<span style="color:red;"> Services</span></span>
        </div>
        <div style="background-color: white;margin-bottom: 45px;">
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/hire-odoo-developer" target="_blank" style="display:inline-block;text-align:center;padding: 0px;">
                    <div>
                        <img src="Hire-Odoo-Developer.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-customization-implementation-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Customization.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-development-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Development.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;">
                <a href="kanakinfosystems.com/odoo-installation-services" target="_blank" style="display:inline-block;text-align: center;">
                    <div>
                        <img src="Odoo-Installation.png" width="230px">
                    </div>
                </a>
            </div>
        </div>
        <div style="background-color: white;">
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-integration-services" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Integration.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-resources" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Resources.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;margin-right: 10px;">
                <a href="kanakinfosystems.com/odoo-themes" target="_blank" style="display:inline-block;text-align:center;">
                    <div>
                        <img src="Odoo-Themes.png" width="230px">
                    </div>
                </a>
            </div>
            <div style="display:inline-block;">
                <a href="kanakinfosystems.com/odoo-training" target="_blank" style="display:inline-block;text-align: center;">
                    <div>
                        <img src="Odoo-Training.png" width="230px">
                    </div>
                </a>
            </div>
        </div>
    </section>
</div>