<odoo>
    <data>
        <record id="view_stock_product_tree" model="ir.ui.view">
            <field name="name">product.stock.tree.inherit</field>
            <field name="model">product.product</field>
            <field name="inherit_id" ref="product.product_product_tree_view"/>
            <field name="arch" type="xml">
                <field name="type" position="after">
                    <field name="on_hand_qty_wh_one" attrs="{'invisible':[('type', '!=', 'product')] }" optional="show"
                           decoration-bf="1" />
                    <field name="allowed_warehouse_one_id" string="Warehouse One" invisible="1"/>
                    <field name="on_hand_qty_wh_two" attrs="{'invisible':[('type', '!=', 'product')]}" decoration-bf="1"
                           string="WH Two On-Hand Qty" optional="show"/>
                    <field name="allowed_warehouse_two_id" string="Warehouse Two" invisible="1"/>
                </field>
            </field>
        </record>

        <record id="view_stock_product_template_tree" model="ir.ui.view">
            <field name="name">product.template.stock.tree.inherit</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_tree_view"/>
            <field name="arch" type="xml">
                <field name="standard_price" position="after">
                    <field name="on_hand_qty_wh_one" attrs="{'invisible':[('type', '!=', 'product')] }" optional="show"
                           decoration-bf="1" />
                    <field name="allowed_warehouse_one_id" string="Warehouse One" invisible="1"/>
                    <field name="on_hand_qty_wh_two" attrs="{'invisible':[('type', '!=', 'product')]}" decoration-bf="1"
                            optional="show"/>
                    <field name="allowed_warehouse_two_id" string="Warehouse Two" invisible="1"/>
                </field>
            </field>
        </record>

        <record model="ir.ui.view" id="stock.product_template_kanban_stock_view">
            <field name="name">Product Template Kanban Stock</field>
            <field name="model">product.template</field>
            <field name="inherit_id" ref="product.product_template_kanban_view"/>
            <field name="arch" type="xml">
                <xpath expr="//kanban" position="inside">
                    <field name="type"/>
                    <field name="allowed_warehouse_one_id"/>
                    <field name="allowed_warehouse_two_id"/>
                </xpath>
                <xpath expr="//div[@name='product_lst_price']" position="after">
                    <div t-if="record.type.raw_value == 'product' and record.allowed_warehouse_one_id.raw_value"><field name="allowed_warehouse_one_id"/> On hand:
                        <field name="on_hand_qty_wh_one"/>
                        <field name="uom_id"/>
                    </div>

                    <div t-if="record.type.raw_value == 'product' and record.allowed_warehouse_two_id.raw_value"><field name="allowed_warehouse_two_id"/> On hand:
                        <field name="on_hand_qty_wh_two"/>
                        <field name="uom_id"/>
                    </div>
                </xpath>
            </field>
        </record>


        <record id="view_res_users_form_inherit" model="ir.ui.view">
            <field name="name">res.users.form.inherit</field>
            <field name="model">res.users</field>
            <field name="inherit_id" ref="base.view_users_form"/>
            <field name="arch" type="xml">
                <field name="tz_offset" position="after">
                    <field name="warehouse_id"/>
                </field>
            </field>
        </record>
    </data>
</odoo>