<odoo>
    <data>
        <template id="variant_not_avail" inherit_id="website_sale.product">
<!--            <xpath expr="//div[hasclass('js_product')]" position="inside">-->
<!--                <div id="unavailable_variant" t-att-data-values="product.get_variant_count()">-->
<!--                </div>-->
<!--            </xpath>-->
            <xpath expr="//t[@t-set='combination']" position="replace">
                <t t-set="combination"
                   t-value="product.with_context(special_call=True)._get_first_possible_combination()"/>
            </xpath>
        </template>

        <template id="variants" inherit_id="sale.variants">
            <xpath expr="//t[@t-foreach='product.valid_product_template_attribute_line_ids']" position="before">
                <t t-set="is_first_attr" t-value="True"/>
            </xpath>
            <xpath expr="//select/t[@t-foreach='ptal.product_template_value_ids._only_active()']" position="before">
                <t t-if="not is_first_attr and website">
                    <option value="0" readonly=""/>
                </t>
            </xpath>

            <xpath expr="//t[@t-foreach='product.valid_product_template_attribute_line_ids']" position="inside">
                <t t-set="is_first_attr" t-value="False"/>
            </xpath>

            <xpath expr="//li/t[5]//li" position="replace">
                <li t-attf-class="o_variant_pills btn btn-primary mb-1 list-inline-item js_attribute_value #{'active' if ptav in combination else ''}">
                    <label class="m-0">
                        <input type="radio"
                               t-attf-class="js_variant_change #{ptal.attribute_id.create_variant}"
                               t-att-checked="ptav in combination"
                               t-att-name="'ptal-%s' % ptal.id"
                               t-att-value="ptav.id"
                               t-att-data-value_id="ptav.id"
                               t-att-id="ptav.id"
                               t-att-data-value_name="ptav.name"
                               t-att-data-attribute_name="ptav.attribute_id.name"
                               t-att-data-is_custom="ptav.is_custom"
                               t-att-data-is_single_and_custom="single_and_custom"
                               t-att-autocomplete="off"/>
                        <div class="radio_input_value o_variant_pills_input_value">
                            <span t-field="ptav.name"/>
                            <t t-call="sale.badge_extra_price"/>
                        </div>
                    </label>
                </li>
            </xpath>
        </template>


        <template id="quick_view_template" inherit_id="theme_clarico_vega.quick_view_template"
                  name="Quick View Template">
            <xpath expr="." position="replace">
                <t t-set="combination" t-value="product._get_first_possible_combination()"/>
                <t t-set="combination"
                   t-value="product.with_context(special_call=True)._get_first_possible_combination()"/>
                <t t-set="combination_info"
                   t-value="product._get_combination_info(combination, add_qty=add_qty or 1, pricelist=pricelist)"/>
                <t t-set="product_variant"
                   t-value="product.env['product.product'].browse(combination_info['product_id'])"/>
                <section
                        t-attf-class="container oe_website_sale #{'discount' if combination_info['has_discounted_price'] else ''}"
                        id="product_detail"
                        t-att-data-view-track="view_track and '1' or '0'"
                        t-att-data-product-tracking-info="json.dumps(request.env['product.template'].get_google_analytics_data(combination_info))">
                    <div class="row" id="product_detail_main" data-name="Product Page"
                         t-att-data-image_width="website.product_page_image_width"
                         t-att-data-image_layout="website.product_page_image_layout">
                        <t t-set="image_cols" t-value="website._get_product_page_proportions()"/>
                        <div class="col-md-5 col-xl-5 o_wsale_product_images position-relative">
                            <t t-call="website_sale.shop_product_images"/>
                        </div>
                        <div class="col-md-7 col-xl-7" id="product_details">
                            <!-- Product Ribbon -->
                            <t t-if="product.website_ribbon_id.id">
                                <span t-attf-class="te_prod_label d-inline-block overflow-hidden position-relative #{product.website_ribbon_id.html_class if not (product.website_ribbon_id.bg_color and product.website_ribbon_id.text_color) else ' '}"
                                      t-attf-style="background-color: #{product.website_ribbon_id.bg_color}; color: #{product.website_ribbon_id.text_color}">
                                    <t t-esc="product.website_ribbon_id.html"/>
                                </span>
                            </t>
                            <t t-set="base_url" t-value="product.get_base_url()"/>
                            <h1 itemprop="name" t-field="product.name">Product Name</h1>
                            <span itemprop="url" style="display:none;" t-esc="base_url + product.website_url"/>
                            <span itemprop="image" style="display:none;"
                                  t-esc="base_url + website.image_url(product, 'image_1920')"/>
                            <t t-set="is_review_rating_enabled"
                               t-value="request.website.viewref('website_sale.product_comment').active"/>
                            <t t-if="is_review_rating_enabled">
                                <span t-if="product.rating_avg > 0" class="rating-avg">
                                    <span t-esc="round(product.rating_avg * 100) / 100"/>
                                    <span class="fa fa-star"/>
                                    <span class="product-separator">|</span>
                                    <span t-esc="product.rating_count"/>
                                </span>
                            </t>
                            <t t-if="not request.website.viewref('theme_clarico_vega.hide_variant_info_in_cart').active">
                                <p t-field="product.description_sale" class="text-muted my-2"
                                   placeholder="A short description that will also appear on documents."/>
                            </t>
                            <form t-if="product._is_add_to_cart_possible()" action="/shop/cart/update" method="POST">
                                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()"/>
                                <div class="js_product js_main_product mb-3">
                                    <div t-if="website._display_product_price()">
                                        <t t-call="website_sale.product_price"/>
                                        <small t-if="combination_info['base_unit_price']"
                                               class="ms-1 text-muted o_base_unit_price_wrapper d-none"
                                               groups="website_sale.group_show_uom_price">
                                            <t t-call='website_sale.base_unit_price'/>
                                        </small>
                                    </div>
                                    <t t-placeholder="select">
                                        <input type="hidden" class="product_id" name="product_id"
                                               t-att-value="product_variant.id"/>
                                        <input type="hidden" class="product_template_id" name="product_template_id"
                                               t-att-value="product.id"/>
                                        <input t-if="product.public_categ_ids.ids" type="hidden"
                                               class="product_category_id"
                                               name="product_category_id"
                                               t-att-value="product.public_categ_ids.ids[0]"/>
                                        <input t-if="product.product_tag_ids.ids" type="hidden" class="product_tag_id"
                                               name="product_tag_id" t-att-value="product.product_tag_ids.ids[0]"/>
                                        <t t-if="combination" t-call="sale.variants">
                                            <t t-set="ul_class" t-valuef="flex-column"/>
                                            <t t-set="parent_combination" t-value="None"/>
                                        </t>
                                        <t t-else="">
                                            <ul class="d-none js_add_cart_variants mb-0"
                                                t-att-data-attribute_exclusions="{'exclusions: []'}"/>
                                        </t>
                                    </t>
                                    <p t-if="True" class="css_not_available_msg alert alert-warning">This combination
                                        does
                                        not exist.
                                    </p>
                                    <div t-attf-class="#{'d-none' if not website._display_add_to_cart() else ' '}">
                                        <div id="o_wsale_cta_wrapper" class="d-flex flex-wrap align-items-center">
                                            <t t-set="hasQuantities" t-value="false"/>
                                            <t t-set="hasBuyNow" t-value="false"/>
                                            <t t-set="ctaSizeBig" t-value="not hasQuantities or not hasBuyNow"/>
                                            <div t-attf-class="css_quantity input-group {{'d-none' if combination_info['prevent_zero_price_sale'] else 'd-inline-flex'}} me-2 mb-2 align-middle #{'input-group-lg' if ctaSizeBig else ''}"
                                                 contenteditable="false">
                                                <a t-attf-href="#" class="btn btn-link js_add_cart_json"
                                                   aria-label="Remove one"
                                                   title="Remove one">
                                                    <i class="fa fa-minus"></i>
                                                </a>
                                                <input type="text" class="form-control quantity text-center"
                                                       data-min="1"
                                                       name="add_qty" t-att-value="add_qty or 1"/>
                                                <a t-attf-href="#" class="btn btn-link float_left js_add_cart_json"
                                                   aria-label="Add one" title="Add one">
                                                    <i class="fa fa-plus"></i>
                                                </a>
                                            </div>
                                            <div class="quick_view_buttons">
                                                <t t-set="configurator_state"
                                                   t-value="request.env['ir.module.module'].sudo().search([['name', '=', 'sale_product_configurator']])"/>
                                                <!--                                        <t t-if="configurator_state and configurator_state.state == 'installed'">-->
                                                <!--                                            <a role="button"-->
                                                <!--                                               t-att-id="'add_to_cart' if not product.optional_product_ids else ''"-->
                                                <!--                                               t-attf-class="btn btn-primary btn-lg mt16 a-submit te_theme_button quick-add-to-cart #{'disabled out_of_stock' if product.sudo().virtual_available &lt; 1 else ''}"-->
                                                <!--                                               href="#">-->
                                                <!--                                                <span class="fa fa-shopping-cart"/>-->
                                                <!--                                                Add to Cart-->
                                                <!--                                            </a>-->
                                                <!--                                        </t>-->
                                                <!--                                        <t t-else="">-->
                                                <a role="button"
                                                   id="add_to_cart"
                                                   t-attf-class="btn btn-primary btn-lg mt16 a-submit te_theme_button quick-add-to-cart #{'disabled out_of_stock' if product.sudo().virtual_available &lt; 1 else ''}"
                                                   href="#">
                                                    <span class="fa fa-shopping-cart"/>
                                                    Add to Cart
                                                </a>
                                                <!--                                        </t>-->
                                                <t t-if="product">
                                                    <t t-set="buy_now_show"
                                                       t-value="request.website.viewref('website_sale.product_buy_now').active"/>
                                                    <t t-if="buy_now_show">
                                                        <a role="button"
                                                           t-attf-class="btn btn-outline-primary btn-md mt16 d-block d-sm-inline-block o_we_buy_now te_buy_now_sticky te_theme_button w-50 #{'disabled' if product.remove_cart_button() else ' '}"
                                                           href="#">
                                                            <span class="fa fa-bolt"/>
                                                            Buy Now
                                                        </a>
                                                    </t>
                                                </t>
                                            </div>
                                            <div id="product_option_block" class="d-flex flex-wrap w-100"/>
                                        </div>
                                        <div>
                                            <a t-attf-class="te_view_full_des_link" itemprop="name"
                                               t-att-href="product.website_url">View full details
                                                <i class="fa fa-long-arrow-right"></i>
                                            </a>
                                        </div>
                                    </div>
                                    <t t-if="website._display_b2b_message()"
                                       t-call="theme_clarico_vega.b2b_hide_details_msg"/>
                                </div>
                            </form>
                            <p t-elif="not product.active" class="alert alert-warning">This product is no longer
                                available.
                            </p>
                            <p t-else="" class="alert alert-warning">This product has no valid combination.</p>
                        </div>
                    </div>
                </section>
            </xpath>
        </template>

    </data>
</odoo>
