<odoo>
    <data>
        <record id="product_attr_value_view_form" model="ir.ui.view">
            <field name="name">product.attr.form.inherit</field>
            <field name="model">product.attribute</field>
            <field name="inherit_id" ref="product.product_attribute_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='display_type']" position="after">
                    <field name="unavailable_value_view_type" widget="radio" options="{'horizontal': True}"/>
                </xpath>
            </field>
        </record>
<!--        <record model="ir.ui.view" id="product_normal_form_view">-->
<!--            <field name="name">product.product.website.form</field>-->
<!--            <field name="model">product.product</field>-->
<!--            <field name="inherit_id" ref="product.product_normal_form_view"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='barcode']" position="after">-->
<!--                    <field name="hide_on_website"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record model="ir.ui.view" id="product_variant_easy_edit_view">-->
<!--            <field name="name">product.product.website.form</field>-->
<!--            <field name="model">product.product</field>-->
<!--            <field name="inherit_id" ref="product.product_variant_easy_edit_view"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='default_code']/../.." position="before">-->
<!--                    <div>-->
<!--                        <label for="hide_on_website"/>-->
<!--                        <field name="hide_on_website"/>-->
<!--                    </div>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->

<!--        <record model="ir.ui.view" id="product_product_tree_view_inherit">-->
<!--            <field name="name">product.product.website.tree</field>-->
<!--            <field name="model">product.product</field>-->
<!--            <field name="inherit_id" ref="product.product_product_tree_view"/>-->
<!--            <field name="arch" type="xml">-->
<!--                <xpath expr="//field[@name='uom_id']" position="after">-->
<!--                        <field name="hide_on_website" optional="show"/>-->
<!--                </xpath>-->
<!--            </field>-->
<!--        </record>-->
    </data>
</odoo>
