<odoo>
    <data>

        <record model="ir.ui.view" id="view_website_form_inherit">
            <field name="name">view_website_form_inherit</field>
            <field name="model">website</field>
            <field name="inherit_id" ref="website.view_website_form"/>
            <field name="arch" type="xml">
                <xpath expr="//field[@name='default_lang_id']" position="after">
                    <field name="enable_brand_restriction"/>
                </xpath>
            </field>
        </record>

        <record model="ir.ui.view" id="view_partner_form_inherit">
            <field name="name">view_partner_form_inherit</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <xpath expr="//page[@name='sales_purchases']/group" position="inside">
                    <group>
                        <field name="restricted_brand_ids"/>
                    </group>
                </xpath>
            </field>
        </record>
    </data>
</odoo>