<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <record model="ir.ui.view" id="so_generate_by_excel_import_wizard">
            <field name="name">so_generate_by_excel_import_wizard</field>
            <field name="model">import.excel.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group attrs="{'invisible': [('results', '!=', False)]}">
                            <field name="file_data" filename="file_name"/>
                            <field name="activity_dead_line" required="1"/>
                            <field name="file_name" invisible="1"/>
                        </group>
                        <group attrs="{'invisible': [('results', '=', False)]}">
                            <field name="results" readonly="1" nolabel="1"/>
                        </group>
                    </sheet>
                    <footer>
                        <button attrs="{'invisible': [('results', '!=', False)]}" name="import_excel_zip"
                                string="Import Excel" type="object" class="btn-primary"/>
                        <button attrs="{'invisible': [('results', '=', False)]}" string="Close" class="btn-secondary"
                                special="cancel"/>
                        <button attrs="{'invisible': [('results', '!=', False)]}" string="Cancel" class="btn-secondary"
                                special="cancel"/>
                    </footer>

                </form>
            </field>
        </record>

        <record model="ir.actions.act_window" id="so_generate_by_excel_action_window">
            <field name="name">Create Sale Order By Excel</field>
            <field name="res_model">import.excel.wizard</field>
            <field name="view_mode">form</field>
            <field name="target">new</field>
        </record>

        <menuitem name="Import SO Excel" id="so_generate_by_excel_wizard_menu" parent="sale.sale_order_menu"
                  action="so_generate_by_excel_action_window"/>
    </data>
</odoo>