<odoo>
    <data>

        <record model="ir.ui.view" id="sale_order_label_qty_form">
            <field name="name">sale_order_label_qty_form</field>
            <field name="model">label.qty.wizard</field>
            <field name="arch" type="xml">
                <form>
                    <sheet>
                        <group>
                            <group>
                                <field name="qty" string="Number Of Packages"/>
                                <field name="order_id" invisible="1"/>
                            </group>
                        </group>
                    </sheet>
                    <footer>
                        <button name="print_label" string="Print" type="object"
                                class="btn-primary"/>
                        <button special="cancel" string="Close" class="btn-secondary"/>

                    </footer>
                </form>
            </field>
        </record>


        <record model="ir.actions.server" id="sale_order_label.action_server_open_wizard">
            <field name="name">Print Sale Order Label</field>
            <field name="model_id" ref="sale.model_sale_order"/>
            <field name="binding_model_id" ref="sale.model_sale_order"/>
            <field name="binding_view_types">form</field>
            <field name="state">code</field>
            <field name="code">
                action = {
                "name": "Print Sale Order Label",
                "type": "ir.actions.act_window",
                "view_mode": "form",
                "res_model": 'label.qty.wizard',
                "target": "new",
                "context": {"default_order_id": records.id},
                }
            </field>
        </record>
    </data>
</odoo>