<section class="container">
    <div class="oe_styling_v8">
        <section class="oe_container">
            <div class="oe_row">
                <div class="col-sm-12">
                    <h2 class="oe_slogan text-primary text-center">Customer Unique Code</h2>
                    <h3 class="oe_slogan text-primary text-center">Assign Unique Code to Customer for Reference</h3>
                </div>
                <div class="oe_span12">
                    <div class="card">
                        <div class="card-body">
                            <div class="alert alert-info">
                                <i class="fa fa-arrow-circle-o-right"></i>
                                <b>Few Words About The Customer Unique Code:</b>
                            </div>
                            <p>
                                Assign a Unique Reference Code to each Customer and use this code to identify each
                                customer uniquely.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="oe_container">
            <div class="oe_row">
                <div class="oe_span12">
                    <div class="card card-info">
                        <div class="card-heading mt8 text-center" style="font-size: 22px;">
                            <i class="fa fa-pencil-square-o"></i><b> Work Flow: How The Customer Unique Code Works </b>
                        </div>

                        <div class="card-body">
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Generate Customer Ref. Code</b></div>
                            <ul>
                                <li>Go to the General Settings</li>
                                <li>Click the button "Generate Customer Code" to generate code for those all customers
                                    if they do not have code.(Recommended to use only one time after the installation of this
                                    module, this will generate code for all existing customers.)
                                </li>
                                <li>When Create New customers the code will assigned by itself</li>
                            </ul>

                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="gen_code.jpg"></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Customer Code in Form</b></div>
                            <div class="oe_row_img oe_centered">
                                <center>
                                    <img class="img-border img-responsive thumbnail mb16" src="customer_form.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Customer Code in List</b></div>
                            <div class="oe_row_img oe_centered">
                                <center>
                                    <img class="img-border img-responsive thumbnail mb16" src="customer_tree.jpg">
                                </center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Search Customer</b></div>
                            <ul>
                                <li>Search for the customer using the unique ref. code</li>
                            </ul>

                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="search.jpg"></center>
                            </div>
                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Search Results</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="search_result.jpg"></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Identify Customer in POS</b></div>
                            <ul>
                                <li>By using the Ref. Code customer can be identified uniquely</li>
                                <li>Also customer can be searched by ref. code</li>
                            </ul>
                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="pos_customer.jpg"></center>
                            </div>

                            <div class="card-heading alert alert-success"><i class="fa fa-hand-o-right"></i><b>
                                Search Results</b></div>
                            <div class="oe_row_img oe_centered">
                                <center><img class="img-border img-responsive thumbnail mb16"
                                             src="pos_customer_search.jpg"></center>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>

    <div class='oe_span12'>
        <h1 align="center">
            If You Need Any Help Please Contact
        </h1>
        <h3 align="center">
            Email Id: erpmstra@gmail.com
        </h3>
    </div>
    </div>
</section>