<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <record id="view_order_form_inherit_knk" model="ir.ui.view">
        <field name="name">sale.order.form.inherit.knk</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form" />
        <field name="arch" type="xml">
            <xpath expr="//notebook/page/field[@name='order_line']" position="before">
                <button name="add_mass_product" type="object" class="oe_highlight" string="Add Mass Product" />
                <button name="import_from_file" type="object" class="oe_highlight" string="Import From File" style="margin-left: 3px;" />
            </xpath>
        </field>
    </record>
</odoo>