<odoo>
    <!-- Qweb Report design -->
    <template id="report_label">
        <t t-call="web.internal_layout">
            <t t-call="web.html_container">
                <div class="page" style="margin-top:0px;">
                    <div class="ex2">
                        <table class="table table-condensed" t-att-style="'border-spacing:'+data['form']['cell_spacing']+';border-collapse: separate'">
                            <t t-as="row" t-foreach="get_data(data['form'].get('rows'),data['form'].get('columns'),data['form'].get('ids'),data ['form'].get('model'),data['form'].get('number_of_copy'))">
                                <tr t-att-height="data['form']['height']">
                                    <t t-as="col" t-foreach="row">
                                        <td t-att-style="'padding-left:'+data['form']['left_margin']+';padding-right:'+data['form']['right_margin']+';padding-top:'+data['form']['top_margin']+';border:1px solid black;position:relative;'" t-att-width="data['form']['width']">
                                            
                                            <t t-as="val" t-foreach="col">
                                                <t t-if="val['newline']">
                                                    <br/>
                                                </t>
                                                <span t-att-style="val['style']">
                                                    <t t-if="(val.get('type') == 'normal')">
                                                        <t t-esc="val['string']"/>
                                                        <t t-esc="val['value']"/>
                                                    </t>
                                                    <t t-if="(val.get('type') == 'image')">
                                                        <t t-esc="val.get('string')"/>
                                                        <t t-if="val.get('bottom')">
                                                            <img style="position:absolute;bottom:0;" t-att-height="data['form']['image_height']" t-att-src="'data:image/png;base64,%s' % to_text(val.get('value'))" t-att-width="data['form']['image_width']"/>    
                                                        </t>
                                                        <t t-if="not val.get('bottom')">
                                                            <img t-att-height="data['form']['image_height']" t-att-src="'data:image/png;base64,%s' % to_text(val.get('value'))" t-att-width="data['form']['image_width']"/>
                                                        </t>
                                                    </t>
                                                    <t t-if="(val.get('type') == 'barcode')">
                                                        <t t-esc="val.get('string')"/>
                                                        <img t-att-src="'/report/barcode/?type=%s&amp;value=%s&amp;width=%s&amp;height=%s' % ('Code128',val.get('value') , data['form']['barcode_width'], data['form']['barcode_height'])"/>
                                                    </t>
                                                </span>
                                            </t>
                                        </td>
                                    </t>
                                </tr>
                            </t>
                        </table>
                    </div>
                </div>
            </t>
        </t>
    </template>
</odoo>
