<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- form view: configure product document -->
    <record id="view_product_document_config_wizard_form" model="ir.ui.view">
        <field name="name">view.product.document.config.wizard.form</field>
        <field name="model">product.document.config</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <field name="document_id" string="Document" invisible="1"/>
                        <field name="product_ids" widget="many2many_tags" options="{'no_create_edit':True, 'no_quick_create': True}"/>
                        <field name="temp_product_ids" widget="many2many_tags" invisible="1"/>
                    </group>
                </sheet>
                <footer>
                    <button type="object" name="assign_product_document" string="Save" class="btn-primary"/>
                </footer>
            </form>
        </field>
    </record>

    <!--  action : configure product document  -->
    <record id="action_product_document_config_wizard" model="ir.actions.act_window">
        <field name="name">Configure Products</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.document.config</field>
        <field name="view_id" ref="emipro_theme_base.view_product_document_config_wizard_form"/>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="binding_model_id" ref="base.model_ir_attachment"/>
    </record>

</odoo>
