<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data>
        <template id="sale_order_label_template">
            <t t-call="web.basic_layout">
                <div class="page">
                    <div class="row">
                        <div class="col-6"
                             style="padding-left:7mm; border-right:1px dashed black; height: 149mm; padding-top: 7mm">
                            <div t-if="len(per_page_chunk) >= 1 ">
                                <div>
                                    <div>Datos Empresa:</div>
                                    <div class="company_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.company_id.partner_id.name"/>
                                        </div>
                                        <span t-field="o.company_id.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div>Envío a:</div>
                                    <div class="customer_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.partner_id.name"/>
                                        </div>
                                        <span t-field="o.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>

                                <div>
                                    <span>Agencia:</span>
                                    <span t-field="o.carrier_id"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número pedido:</span>
                                    <span t-field="o.name"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número de Bultos:</span>
                                    <span t-esc="label_qty"/>
                                </div>
                            </div>
                        </div>
                        <div class="col-6"
                             style="padding-right:7mm; height: 149mm; padding-top: 7mm;">
                            <div t-if="len(per_page_chunk) >= 2 " class="pl-4">
                                <div>
                                    <div>Datos Empresa:</div>
                                    <div class="company_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.company_id.partner_id.name"/>
                                        </div>
                                        <span t-field="o.company_id.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div>Envío a:</div>
                                    <div class="customer_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.partner_id.name"/>
                                        </div>
                                        <span t-field="o.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>

                                <div>
                                    <span>Agencia:</span>
                                    <span t-field="o.carrier_id"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número pedido:</span>
                                    <span t-field="o.name"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número de Bultos:</span>
                                    <span t-esc="label_qty"/>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-6"
                             style="padding-right:7mm; border-top:1px dashed black; height: 148mm; padding-top: 7mm">
                            <div t-if="len(per_page_chunk) >= 3 ">
                                <div>
                                    <div>Datos Empresa:</div>
                                    <div class="company_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.company_id.partner_id.name"/>
                                        </div>
                                        <span t-field="o.company_id.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div>Envío a:</div>
                                    <div class="customer_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.partner_id.name"/>
                                        </div>
                                        <span t-field="o.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>

                                <div>
                                    <span>Agencia:</span>
                                    <span t-field="o.carrier_id"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número pedido:</span>
                                    <span t-field="o.name"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número de Bultos:</span>
                                    <span t-esc="label_qty"/>
                                </div>
                            </div>

                        </div>
                        <div class="col-6"
                             style="border-left:1px dashed black; border-top:1px dashed black; height: 148mm; padding-top: 7mm">
                            <div t-if="len(per_page_chunk) >= 4 " class="pl-4">
                                <div>
                                    <div>Datos Empresa:</div>
                                    <div class="company_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.company_id.partner_id.name"/>
                                        </div>
                                        <span t-field="o.company_id.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address", "phone"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>
                                <div>
                                    <div>Envío a:</div>
                                    <div class="customer_address" style="padding-left: 12px;">
                                        <div>
                                            <strong t-field="o.partner_id.name"/>
                                        </div>
                                        <span t-field="o.partner_id"
                                              t-options='{"widget": "contact", "fields": ["address"], "no_marker": true}'/>
                                    </div>
                                </div>
                                <br/>

                                <div>
                                    <span>Agencia:</span>
                                    <span t-field="o.carrier_id"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número pedido:</span>
                                    <span t-field="o.name"/>
                                </div>
                                <br/>

                                <div>
                                    <span>Número de Bultos:</span>
                                    <span t-esc="label_qty"/>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </t>
        </template>

        <template id="report_saleorder_label">
            <t t-call="web.html_container">
                <t t-foreach="docs" t-as="doc">
                    <t t-set="o" t-value="doc.order_id"/>
                    <t t-set="label_qty" t-value="doc.qty"/>
                    <t t-set="total_label" t-value="[x for x in range(label_qty)]"/>
                    <t t-set="total_pages_chunks"
                       t-value="[total_label[x:x+4] for x in range(0, len(total_label), 4)]"/>
                    <t t-foreach="total_pages_chunks" t-as="per_page_chunk">
                        <t t-call="sale_order_label.sale_order_label_template"/>
                    </t>
                </t>
            </t>
        </template>

        <record id="paperformat_lowmargin" model="report.paperformat">
            <field name="name">A4 low margin</field>
            <field name="default" eval="True"/>
            <field name="format">A4</field>
            <field name="page_height">0</field>
            <field name="page_width">0</field>
            <field name="orientation">Portrait</field>
            <field name="margin_top">5</field>
            <field name="margin_bottom">5</field>
            <field name="margin_left">5</field>
            <field name="margin_right">5</field>
            <field name="header_line" eval="False"/>
            <field name="header_spacing">0</field>
            <field name="dpi">80</field>
        </record>


        <record id="action_report_sale_order_label" model="ir.actions.report">
            <field name="name">SLIP</field>
            <field name="model">label.qty.wizard</field>
            <field name="report_type">qweb-pdf</field>
            <field name="report_name">sale_order_label.report_saleorder_label</field>
            <field name="report_file">sale_order_label.report_saleorder_label</field>
            <field name="print_report_name">'Sale Order - %s' % (object.order_id.name).replace('/','')</field>
            <field name="paperformat_id" ref="paperformat_lowmargin"/>
        </record>

    </data>
</odoo>