Version 16.3.3 - 03 May 24
===================================

Improvements
- Minor bug fixed

Version 16.3.2 - 17 Apr 24
===================================

Feature
- Price Table in Product page

Improvements
- Minor bug fixed

Version 16.3.1 - 10 Apr 24
===================================

Improvements
- Minor bug fixed

Version 16.3.0 - 29 Mar 24
===================================

Improvements
- Minor bug fixed

Feature
- Advanced product ribbon

Version 16.2.17 - 27 Mar 24
===================================

Improvement
- Mega menu design improvements on mobile device

Version 16.2.16 - 26 Mar 24
===================================

Feature
- Added reCaptcha in signup page/popup

Version 16.2.15 - 15 Mar 24
===================================

Improvement
- Minor bug fixing

Version 16.2.14 - 15 Mar 24
===================================
Feature
- Added 2 new snippets in product builder

Improvement
- Added action button in product snippet builder

Version 16.2.13 - 02 Feb 24
===================================

Improvement
- Minor bug fixing

Version 16.2.12 - 17 Jan 24
===================================

Improvement
- Minor bug fixing

Version 16.2.11 - 09 Jan 24
===================================

Improvement
- Minor bug fixing

Version 16.2.10 - 08 Jan 24
===================================

Improvement
- Fix - Js error on Ios file opening the logged in page

Version 16.2.9 - 12 Oct 23
===================================

Improvement
- Improvements on product ribbon

Version 16.2.8 - 08 Oct 23
===================================

Improvement
- Improvements on product ribbon

Version 16.2.7 - 27 Sep 23
===================================

Improvement
- Bug - Fix mega menu issue in mobile

Version 16.2.6 - 01 Sep 23
===================================

Improvement
- Minor bug fixing

Version 16.2.5 - 28 Aug 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.2.4 - 07 July 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.2.3 - 31 May 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Feature
- Added show more in shop page

Improvement
- Minor bug fixing

Version 16.2.2 - 12 May 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.2.1 - 09 May 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.2.0 - 07 Apr 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Feature
- Image Hotspt

Version 16.1.5 - 27 Mar 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.1.4 - 20 Feb 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.1.3 - 10 Feb 23
===================================
Note:First upgrade emipro_theme_base and update theme.

Improvement
- Minor bug fixing

Version 16.1.2 - 03 Feb 23
===================================
Note:First upgrade emipro_theme_base and update theme.
Feature 
- Multiple design options for Product Countdown Timer

Improvement
- Minor bug fixing

Version 16.1.1 - 20 Jan 23
===================================
Note:First upgrade emipro_theme_base and update theme.
Feature 
- Updated design of Mini cart
- 5 new blog styles
- Product add to cart notification with: tiny notification, cart sidebar and confirmation pop-up
- New Dynamic Product Slider(Product Template)

Improvement
- Minor bug fixing
- Mega menu UI/UX improvement

Version 16.1.0 - 02 Jan 23
===================================
Note:First upgrade emipro_theme_base and update theme.
Feature 
- Dynamic Brand & Category Slider
- 40+ Snippets
- 2 New product ribbon styles
- Hide out-of-stock products
- Allow only selected countries for order checkout
- Offer timer on the product page
- Display Product Price including/excluding Tax to a specific customer(Option in pricelist)
- Attractive Cart Sidebar

Improvement
- Fix minor design issues

Version 16.0.0 - 10 Dec 22
===================================

1. Initial release
